{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1605",
			"asmInstruction": "MOV #AH,R5"
		},
		{
			"key": 49,
			"machineInstruction": "000A",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "1601",
			"asmInstruction": "MOV #80H,R1"
		},
		{
			"key": 51,
			"machineInstruction": "0080",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "9609",
			"asmInstruction": "CMP #61H,(R1)"
		},
		{
			"key": 53,
			"machineInstruction": "0061",
			"asmInstruction": ""
		},
		{
			"key": 54,
			"machineInstruction": "03A0",
			"asmInstruction": "JS 005CH"
		},
		{
			"key": 55,
			"machineInstruction": "005C",
			"asmInstruction": ""
		},
		{
			"key": 56,
			"machineInstruction": "9609",
			"asmInstruction": "CMP #7AH,(R1)"
		},
		{
			"key": 57,
			"machineInstruction": "007A",
			"asmInstruction": ""
		},
		{
			"key": 58,
			"machineInstruction": "03E0",
			"asmInstruction": "JNS 005CH"
		},
		{
			"key": 59,
			"machineInstruction": "005C",
			"asmInstruction": ""
		},
		{
			"key": 60,
			"machineInstruction": "4609",
			"asmInstruction": "SUB #20H,(R1)"
		},
		{
			"key": 61,
			"machineInstruction": "0020",
			"asmInstruction": ""
		},
		{
			"key": 62,
			"machineInstruction": "0441",
			"asmInstruction": "INC R1"
		},
		{
			"key": 63,
			"machineInstruction": "0485",
			"asmInstruction": "DEC R5"
		},
		{
			"key": 64,
			"machineInstruction": "0360",
			"asmInstruction": "JNZ 0052H"
		},
		{
			"key": 65,
			"machineInstruction": "0052",
			"asmInstruction": ""
		},
		{
			"key": 66,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		},
		{
			"key": 67,
			"machineInstruction": "0067",
			"asmInstruction": ""
		},
		{
			"key": 68,
			"machineInstruction": "0086",
			"asmInstruction": ""
		},
		{
			"key": 69,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 70,
			"machineInstruction": "0068",
			"asmInstruction": ""
		},
		{
			"key": 71,
			"machineInstruction": "0087",
			"asmInstruction": ""
		},
		{
			"key": 72,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 73,
			"machineInstruction": "0069",
			"asmInstruction": ""
		},
		{
			"key": 74,
			"machineInstruction": "0088",
			"asmInstruction": ""
		},
		{
			"key": 75,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 76,
			"machineInstruction": "0070",
			"asmInstruction": ""
		},
		{
			"key": 77,
			"machineInstruction": "0089",
			"asmInstruction": ""
		},
		{
			"key": 78,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 79,
			"machineInstruction": "000A",
			"asmInstruction": ""
		},
		{
			"key": 80,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 81,
			"machineInstruction": "0080",
			"asmInstruction": ""
		},
		{
			"key": 82,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 83,
			"machineInstruction": "0061",
			"asmInstruction": ""
		},
		{
			"key": 84,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 85,
			"machineInstruction": "005C",
			"asmInstruction": ""
		},
		{
			"key": 86,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 87,
			"machineInstruction": "007A",
			"asmInstruction": ""
		},
		{
			"key": 88,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 89,
			"machineInstruction": "005C",
			"asmInstruction": ""
		},
		{
			"key": 90,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 91,
			"machineInstruction": "0020",
			"asmInstruction": ""
		},
		{
			"key": 92,
			"machineInstruction": "",
			"asmInstruction": ""
		},
		{
			"key": 93,
			"machineInstruction": "0485",
			"asmInstruction": "DEC R5"
		},
		{
			"key": 94,
			"machineInstruction": "0360",
			"asmInstruction": "JNZ 0052H"
		},
		{
			"key": 95,
			"machineInstruction": "0052",
			"asmInstruction": ""
		},
		{
			"key": 96,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		}
	]
}