{
	"version": "1.0.0",
	"flag": "JAI",
	"data": [
		{
			"key": 48,
			"machineInstruction": "1607",
			"asmInstruction": "MOV #0,R7"
		},
		{
			"key": 49,
			"machineInstruction": "0000",
			"asmInstruction": ""
		},
		{
			"key": 50,
			"machineInstruction": "1601",
			"asmInstruction": "MOV #1H,R1"
		},
		{
			"key": 51,
			"machineInstruction": "0001",
			"asmInstruction": ""
		},
		{
			"key": 52,
			"machineInstruction": "2047",
			"asmInstruction": "ADD R1,R7"
		},
		{
			"key": 53,
			"machineInstruction": "0441",
			"asmInstruction": "INC R1"
		},
		{
			"key": 54,
			"machineInstruction": "9058",
			"asmInstruction": "CMP R1,#BH"
		},
		{
			"key": 55,
			"machineInstruction": "000B",
			"asmInstruction": ""
		},
		{
			"key": 56,
			"machineInstruction": "0360",
			"asmInstruction": "JNZ 0034H"
		},
		{
			"key": 57,
			"machineInstruction": "0034",
			"asmInstruction": ""
		},
		{
			"key": 58,
			"machineInstruction": "0000",
			"asmInstruction": "HALT"
		}
	]
}