<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1位FA">
    <a name="circuit" val="1位FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4位加法器">
    <a name="circuit" val="4位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,140)" name="1位FA"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="1位FA"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="1位FA"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,140)" name="1位FA"/>
  </circuit>
  <circuit name="4位补码">
    <a name="circuit" val="4位补码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(50,140)" to="(50,330)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,140)" name="1位FA"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,140)" name="1位FA"/>
    <comp loc="(160,140)" name="1位FA"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,140)" name="1位FA"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XIN">
    <a name="circuit" val="XIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(440,100)" to="(630,100)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(420,140)" to="(420,330)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(50,140)" to="(50,330)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp lib="1" loc="(690,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="1位FA"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,140)" name="1位FA"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V溢出检测"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,140)" name="1位FA"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,140)" name="1位FA"/>
    <comp lib="1" loc="(230,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
