<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(330,490)" to="(530,490)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(700,510)" to="(920,510)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(720,500)" to="(940,500)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(830,560)" to="(1110,560)"/>
    <wire from="(620,570)" to="(1110,570)"/>
    <wire from="(630,490)" to="(630,730)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(290,510)" to="(460,510)"/>
    <wire from="(550,500)" to="(550,730)"/>
    <wire from="(130,530)" to="(870,530)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(490,510)" to="(700,510)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(690,480)" to="(690,730)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(440,440)" to="(440,550)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(760,480)" to="(980,480)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(130,540)" to="(650,540)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(1220,540)" to="(1220,590)"/>
    <wire from="(620,420)" to="(620,570)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(780,470)" to="(1000,470)"/>
    <wire from="(830,420)" to="(830,560)"/>
    <wire from="(210,320)" to="(440,320)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(1110,420)" to="(1110,550)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(1130,540)" to="(1220,540)"/>
    <wire from="(240,440)" to="(240,560)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(650,320)" to="(870,320)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(420,580)" to="(1110,580)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(550,480)" to="(690,480)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(740,490)" to="(960,490)"/>
    <wire from="(460,510)" to="(460,730)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(750,470)" to="(750,730)"/>
    <wire from="(550,500)" to="(720,500)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(1030,420)" to="(1110,420)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <comp lib="0" loc="(1220,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(810,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1030,420)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
