<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(280,770)" to="(460,770)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(790,870)" to="(870,870)"/>
    <wire from="(80,430)" to="(300,430)"/>
    <wire from="(710,250)" to="(820,250)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(550,770)" to="(740,770)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(790,260)" to="(790,870)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(180,740)" to="(180,770)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(740,770)" to="(1100,770)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(820,250)" to="(820,830)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(730,130)" to="(1100,130)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(150,700)" to="(270,700)"/>
    <wire from="(210,620)" to="(210,810)"/>
    <wire from="(460,680)" to="(460,770)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(180,600)" to="(180,720)"/>
    <wire from="(340,400)" to="(630,400)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(330,410)" to="(620,410)"/>
    <wire from="(730,280)" to="(930,280)"/>
    <wire from="(370,130)" to="(610,130)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(1100,130)" to="(1100,770)"/>
    <wire from="(350,830)" to="(510,830)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(510,710)" to="(510,830)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(80,610)" to="(240,610)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(510,830)" to="(820,830)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(210,810)" to="(480,810)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(480,650)" to="(480,810)"/>
    <wire from="(550,490)" to="(550,710)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(480,870)" to="(790,870)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(350,390)" to="(350,830)"/>
    <wire from="(310,430)" to="(600,430)"/>
    <comp lib="4" loc="(500,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="暂存器"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(250,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(320,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ace"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp loc="(310,360)" name="PSW">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="左/右移位数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GRSoe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDEX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GRSce"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(270,610)" name="GRS"/>
    <comp lib="5" loc="(290,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Soe"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Probe"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATAoe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(600,440)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,270)" name="SHIFTER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSWce"/>
    </comp>
  </circuit>
  <circuit name="SHIFTER">
    <a name="circuit" val="SHIFTER"/>
    <a name="clabel" val="SHIFTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,360)" to="(970,570)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(550,210)" to="(740,210)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(650,420)" to="(650,550)"/>
    <wire from="(380,550)" to="(650,550)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(740,80)" to="(870,80)"/>
    <wire from="(240,380)" to="(720,380)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(250,350)" to="(540,350)"/>
    <wire from="(880,100)" to="(880,170)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(880,170)" to="(980,170)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(900,80)" to="(990,80)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(740,80)" to="(740,210)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(970,210)" to="(970,340)"/>
    <wire from="(890,130)" to="(980,130)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(740,210)" to="(970,210)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(230,400)" to="(950,400)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(380,570)" to="(970,570)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <comp lib="4" loc="(900,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="左/右移位数"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST_OP"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU+PSW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(1200,100)" to="(1300,100)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,800)" to="(390,800)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(1180,140)" to="(1180,180)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,570)" to="(800,570)"/>
    <wire from="(440,500)" to="(950,500)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(350,620)" to="(350,650)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(1240,490)" to="(1300,490)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(960,440)" to="(960,530)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(410,280)" to="(1210,280)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(230,450)" to="(390,450)"/>
    <wire from="(1000,210)" to="(1000,490)"/>
    <wire from="(1210,310)" to="(1210,340)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(430,730)" to="(830,730)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(440,670)" to="(820,670)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(840,590)" to="(840,790)"/>
    <wire from="(350,210)" to="(1000,210)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(1050,570)" to="(1100,570)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(430,260)" to="(990,260)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(420,620)" to="(810,620)"/>
    <wire from="(430,440)" to="(960,440)"/>
    <wire from="(410,80)" to="(530,80)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(230,690)" to="(380,690)"/>
    <wire from="(810,560)" to="(1010,560)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(950,540)" to="(1010,540)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(830,580)" to="(1010,580)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(1140,70)" to="(1140,80)"/>
    <wire from="(1210,310)" to="(1300,310)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(970,380)" to="(970,520)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(1100,420)" to="(1100,570)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(1180,570)" to="(1350,570)"/>
    <wire from="(820,570)" to="(820,670)"/>
    <wire from="(1030,680)" to="(1030,740)"/>
    <wire from="(110,850)" to="(1100,850)"/>
    <wire from="(430,790)" to="(840,790)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(430,380)" to="(970,380)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(1100,700)" to="(1100,850)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(980,510)" to="(1010,510)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(430,320)" to="(980,320)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(990,260)" to="(990,500)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(1240,380)" to="(1300,380)"/>
    <wire from="(830,580)" to="(830,730)"/>
    <wire from="(800,550)" to="(1010,550)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(980,320)" to="(980,510)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(410,340)" to="(1210,340)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(230,390)" to="(390,390)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(110,180)" to="(1180,180)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(550,100)" to="(680,100)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(1100,420)" to="(1220,420)"/>
    <wire from="(1050,70)" to="(1140,70)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(740,120)" to="(1050,120)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(110,180)" to="(110,850)"/>
    <wire from="(820,570)" to="(1010,570)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(1180,500)" to="(1180,570)"/>
    <wire from="(840,590)" to="(1010,590)"/>
    <wire from="(1100,570)" to="(1180,570)"/>
    <wire from="(1140,70)" to="(1160,70)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(1200,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="3" loc="(430,790)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,440)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="GRS">
    <a name="circuit" val="GRS"/>
    <a name="clabel" val="GRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(520,400)" to="(520,670)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(190,350)" to="(560,350)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(170,750)" to="(820,750)"/>
    <wire from="(470,420)" to="(470,610)"/>
    <wire from="(530,250)" to="(530,400)"/>
    <wire from="(660,250)" to="(660,400)"/>
    <wire from="(190,330)" to="(340,330)"/>
    <wire from="(590,420)" to="(590,610)"/>
    <wire from="(590,610)" to="(710,610)"/>
    <wire from="(530,250)" to="(660,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(390,400)" to="(390,660)"/>
    <wire from="(400,250)" to="(400,400)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(740,400)" to="(740,690)"/>
    <wire from="(190,360)" to="(680,360)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(520,670)" to="(800,670)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(370,420)" to="(370,610)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(170,430)" to="(170,750)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(290,250)" to="(290,400)"/>
    <wire from="(390,660)" to="(800,660)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(600,400)" to="(640,400)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(710,420)" to="(710,610)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(640,400)" to="(640,680)"/>
    <wire from="(640,680)" to="(800,680)"/>
    <comp lib="2" loc="(170,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INDEX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="2" loc="(840,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val="PSW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,320)" to="(930,320)"/>
    <wire from="(330,350)" to="(330,510)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(620,360)" to="(620,660)"/>
    <wire from="(260,660)" to="(620,660)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(340,350)" to="(340,550)"/>
    <wire from="(350,350)" to="(350,590)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(850,280)" to="(930,280)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(640,340)" to="(810,340)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(250,280)" to="(560,280)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PSWce"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
