<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(250,200)" to="(440,200)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1070,120)" to="(1090,120)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(710,80)" to="(740,80)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(420,380)" to="(420,600)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(390,440)" to="(390,680)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(670,160)" to="(740,160)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(490,520)" to="(1110,520)"/>
    <wire from="(200,30)" to="(200,150)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(550,60)" to="(740,60)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(450,310)" to="(450,510)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(760,210)" to="(970,210)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(550,110)" to="(710,110)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(120,130)" to="(530,130)"/>
    <wire from="(150,80)" to="(530,80)"/>
    <wire from="(90,280)" to="(240,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(200,30)" to="(760,30)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(760,110)" to="(990,110)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(760,190)" to="(760,210)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(1110,280)" to="(1110,520)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(140,210)" to="(140,320)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(270,600)" to="(420,600)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(550,70)" to="(670,70)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <comp lib="3" loc="(780,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(1130,200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出判断"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,70)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(260,330)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="加法">
    <a name="circuit" val="加法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(740,90)" to="(1200,90)"/>
    <wire from="(1370,240)" to="(1380,240)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(740,90)" to="(740,340)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1280,320)"/>
    <wire from="(1030,180)" to="(1030,210)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1200,220)" to="(1310,220)"/>
    <wire from="(1120,170)" to="(1120,270)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(1200,90)" to="(1200,150)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(740,340)" to="(1200,340)"/>
    <wire from="(980,170)" to="(1120,170)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(810,230)" to="(960,230)"/>
    <wire from="(980,290)" to="(1180,290)"/>
    <wire from="(1030,180)" to="(1180,180)"/>
    <wire from="(1280,260)" to="(1280,320)"/>
    <wire from="(980,160)" to="(1180,160)"/>
    <comp lib="0" loc="(960,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1370,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1220,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
