<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(950,310)" to="(950,430)"/>
    <wire from="(510,860)" to="(720,860)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(170,410)" to="(170,630)"/>
    <wire from="(950,560)" to="(950,690)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(790,580)" to="(890,580)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(410,600)" to="(410,730)"/>
    <wire from="(150,670)" to="(210,670)"/>
    <wire from="(510,520)" to="(720,520)"/>
    <wire from="(310,500)" to="(310,700)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(620,600)" to="(620,730)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(180,440)" to="(180,560)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(350,530)" to="(350,630)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(270,860)" to="(510,860)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(470,800)" to="(680,800)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(340,760)" to="(530,760)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(530,380)" to="(740,380)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(100,220)" to="(410,220)"/>
    <wire from="(410,350)" to="(410,470)"/>
    <wire from="(630,580)" to="(630,710)"/>
    <wire from="(370,450)" to="(370,580)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(720,750)" to="(720,860)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(270,520)" to="(270,660)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(530,630)" to="(740,630)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(180,560)" to="(180,780)"/>
    <wire from="(370,580)" to="(370,710)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(150,820)" to="(210,820)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(600,650)" to="(860,650)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(270,660)" to="(270,860)"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(150,720)" to="(210,720)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(680,750)" to="(680,800)"/>
    <wire from="(270,400)" to="(510,400)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(150,720)" to="(150,770)"/>
    <wire from="(860,570)" to="(860,650)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(190,510)" to="(190,730)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(600,710)" to="(600,780)"/>
    <wire from="(470,390)" to="(680,390)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(510,750)" to="(510,860)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(510,660)" to="(720,660)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(470,640)" to="(680,640)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(150,670)" to="(150,720)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(130,860)" to="(270,860)"/>
    <wire from="(330,390)" to="(330,650)"/>
    <wire from="(260,800)" to="(470,800)"/>
    <wire from="(600,250)" to="(860,250)"/>
    <wire from="(530,760)" to="(740,760)"/>
    <wire from="(270,520)" to="(510,520)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(790,710)" to="(890,710)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(270,660)" to="(510,660)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(350,510)" to="(530,510)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(860,440)" to="(860,530)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(410,730)" to="(440,730)"/>
    <wire from="(340,580)" to="(340,760)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(100,210)" to="(620,210)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(470,620)" to="(470,640)"/>
    <wire from="(620,350)" to="(620,470)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(270,400)" to="(270,520)"/>
    <wire from="(310,270)" to="(630,270)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(470,500)" to="(680,500)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(870,700)" to="(870,780)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(200,460)" to="(200,680)"/>
    <wire from="(620,210)" to="(620,350)"/>
    <wire from="(600,780)" to="(870,780)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <comp lib="4" loc="(790,580)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Clock"/>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE可读"/>
    </comp>
    <comp lib="4" loc="(790,330)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(790,450)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE可写"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
